SUPABASE_URL=https://hpqpqamzqcfkcmpxzupm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcXBxYW16cWNma2NtcHh6dXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Nzk1NTcsImV4cCI6MjA2NjE1NTU1N30.7rHb2UybCV0OxddPR7edBoZbfPHR34LiLOZW-y3WeWY
